# Resume-Builder

./: pom.xml
src/main/java/dev/tharani/resumeBuilderApi/: ResumeBuilderApiApplication.java
src/main/java/dev/tharani/resumeBuilderApi/config/: MongoConfig.java
src/main/java/dev/tharani/resumeBuilderApi/controller/: AuthController.java
src/main/java/dev/tharani/resumeBuilderApi/document/: User.java
src/main/java/dev/tharani/resumeBuilderApi/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/dev/tharani/resumeBuilderApi/exceptions/: GlobalExceptionHandler.java  ResourceExistsException.java
src/main/java/dev/tharani/resumeBuilderApi/repository/: UserRepository.java
src/main/java/dev/tharani/resumeBuilderApi/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/dev/tharani/resumeBuilderApi/: ResumeBuilderApiApplicationTests.java
